REACT_APP_MAPBOX_KEY = pk.eyJ1IjoicmFtb24wNDkiLCJhIjoiY2tkMGFwNDU3MHJzZzMwbjdkdHk1MzdkMiJ9.DOJLm4TXmxZNquZTCwBcMg
AUTH0_CALLBACK_URL = http://localhost:3000
AUTH0_CLIENT_ID = x4Vf44Rw7aTjFOHFa5J58Tug7DjvENmw
AUTH0_CLIENT_SECRET = RI3ysW9DH-IJQUBt6PtXhTymYfcKJm6mnZYJRotR4x-NIfnGCObvTMwZpXfJQn5o
AUTH0_DOMAIN = icy-darkness-3565.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = x4Vf44Rw7aTjFOHFa5J58Tug7DjvENmw
REACT_APP_AUTH0_DOMAIN = icy-darkness-3565.us.auth0.com